<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/fae3ff1f2d.js" crossorigin="anonymous"></script>
    <title>Rafael Maia Corrêa - CV</title>
</head>
<body>
  <main class="resume-contents">
         
        <section class="left-section">
            <section class="left-section-content">
                <div class="profile">
                    <img src="./assets/img/profile-image.png" alt="profile Image" class="profile-image">
                    <p class="name">Rafael Maia Corrêa</p>
                    <p class="profession">Front-end Developer</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contato</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+55 (21)974588924</li>
                        <li><i class="fa fa-envelope"></i>rafaelmcorrea92@gmail.com</li>
                        <li><i class="fa fa-linkedin"></i>linkedin.com/in/rafaelmaiacorrea/</li>
                        <li><i class="fa fa-github"></i>github.com/rafaelmcorrea</li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li>
                            <p>HTML, CSS, JavaScript</p>
                        </li>
                        <li>
                            <p>SQL Server, Excel</p>
                        </li>
                        <li>
                            <p>Photoshop, Illustrator</p>
                        </li>
                    </ul>
                </div>
            </section>
            </section>

            <section class="right-section">
                <div class="right-section-contents">
                    <section class="about gap">
                        <div class="right-title">Sobre Mim</div>
                        <p class="about-me-contents">
                            Olá, sou rafael.
                            <br>
                            <br>
                            Possuo facilidade para me adaptar e entusiasmo para 
                            crescer e adquirir novas experiências.   
                        </p>
                    </section>
              
                    <section class="experience gap">
                        <div class="right-title">Experiência</div>
                        <div class="experience-contents">
                            <div class="exp-left">
                                <p class="exp-company-name">Lizandey Industria de Plásticos</p>
                                <p class="exp-time-period">Outubro/2020 - Present</p>
                            </div>
                            <div class="exp-right">
                                <p class="exp-position">Auxiliar de Expedição</p>
                                <p class="exp-description">Controlar entrada e saida de produtos fabricados 
                                    <span>|</span> Organizar produtos para entrega
                                    <span>|</span> Desenvolvimento de planilhas para controle
                                </p>
                            </div>
                        </div>
                        <div class="experience-contents">
                            <div class="exp-left">
                                <p class="exp-company-name">Posto de Gasolina do Catonho</p>
                                <p class="exp-time-period">Janeiro/2018 a Abr/2020</p>
                            </div>
                            <div class="exp-right">
                                <p class="exp-position">Frentista</p>
                                <p class="exp-description">Atendimento ao cliente <span>|</span> Caixa</p>
                            </div>
                        </div>
                        <div class="experience-contents">
                            <div class="exp-left">
                                <p class="exp-company-name">Exército Brasileiro</p>
                                <p class="exp-time-period">Março/2009 a Fevereiro/2017</p>
                            </div>
                            <div class="exp-right">
                                <p class="exp-position">Cabo Intendência</p>
                                <p class="exp-description">
                                    Responsável pela compra de alimentos 
                                    <span>|</span> Contato com fornecedores 
                                    <span>|</span> Controle de entrada e saída do depósito de suprimentos 
                                    <span>|</span> Garçom 
                                    <span>|</span> Ajudante de cozinha
                                    </p>
                            </div>
                        </div>
                    </section>
                    <section class="educadion gap">
                        <div class="right-title">Formação Acadêmica</div>
                        <div class="education-contents">
                            <div class="education-left">
                                <p class="education-school-name">Faculdade VINCIT</p>
                                <p class="education-school-time">2022-2025</p>
                            </div>
                            <div class="education-right">
                                <p class="education-subjact">Análise e Desenvolvimento de Sistemas</p>
                                <p class="education-desc">Graduação em Analise e Desenvolvimento de Sistemas</p>
                            </div>
                            <div class="education-left">
                                <p class="education-school-name">Senac</p>
                                <p class="education-school-time">2016-2018</p>
                            </div>
                            <div class="education-right">
                                <p class="education-subjact">Rede de Computadores</p>
                                <p class="education-desc">Tecnico em Rede de Computadores</p>
                            </div>
                        </div>
                    </section>

                    <section class="awards gap">
                        <div class="right-title">Cursos</div>
                        <div class="awards-contents">
                            <div class="awards-left">
                                <p class="awards-company-name">Senai</p>
                                <p class="awards-time-period">2021</p>
                            </div>
                            <div class="awards-right">
                                <p class="awards-name">Administrador de Banco de Dados</p>
                                <p class="awards-desc">Curso com carga horaria de 200h</p>
                            </div>
    
                            <div class="awards-left">
                                <p class="awards-company-name">Udemy</p>
                                <p class="awards-time-period">2020</p>
                            </div>
                            <div class="awards-right">
                                <p class="awards-name">Excel Básico ao avançado + Dashboard</p>
                                <p class="awards-desc">Curso com carga horaria de 25h</p>
                            </div>
                        
                        </div>
                    </section>
                </div>
            </section>
    </main>
</body>
</html>